# BibtexLibrary

./: .gitignore  BibtexLibrary.1.0.0.nupkg  BibtexLibrary.sln  LICENSE  README.md  appveyor.yml
BibtexLibrary/: BibtexFile.cs  BibtexImporter.cs  BibtexLibrary.csproj
BibtexLibrary.Documentation/: BibtexLibrary.Documentation.shfbproj  ContentLayout.content
BibtexLibrary.Documentation/Content/: Welcome.aml
BibtexLibrary.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
BibtexLibrary.Standard/: BibtexEntry.cs  BibtexFile.cs  BibtexImporter.cs  BibtexLibrary.Standard.csproj  BibtexLibrary.Standard.xml  imbSCI.BibtexLibrary.Standard.xml  key.snk
BibtexLibrary.Standard/Parser/: BibtexParser.cs  ParseException.cs
BibtexLibrary.Standard/Parser/Nodes/: BibtexFile.cs  Tag.cs
BibtexLibrary.Standard/Tokenizer/: ExpressionDictionary.cs  MatchException.cs  Tokenizer.cs
BibtexLibrary.Standard/Tokens/: AbstractToken.cs  At.cs  ClosingBrace.cs  Comma.cs  Comment.cs  Equals.cs  NewLine.cs
BibtexLibrary.Tests/: BibtexLibrary.Tests.csproj  BibtexLibrary.Tests.csproj.DotSettings  ImportTest.cs  ParserTest.cs  TokenizerTest.cs
BibtexLibrary.Tests/Properties/: AssemblyInfo.cs
BibtexLibrary.Tests/Test Files/: Fuzzy Mining.bib  References.bib  biblatex-examples.bib  comments.bib  special-characters.bib
BibtexLibrary/Parser/: BibtexParser.cs
BibtexLibrary/Parser/Nodes/: Entry.cs  ParseNode.cs
BibtexLibrary/Properties/: AssemblyInfo.cs
BibtexLibrary/Tokenizer/: ExpressionDictionary.cs  Tokenizer.cs
BibtexLibrary/Tokens/: AbstractToken.cs  ClosingBrace.cs  Comma.cs  Equals.cs  OpeningBrace.cs  Preamble.cs  Text.cs  ValueQuote.cs
