<?xml version="1.0" encoding="utf-8"?>
<topic id="81d11c8d-f80e-49ec-af9e-670bd133a03b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="267c32d7-f06d-4450-8fb7-e89c52895a49" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
