<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <ApplicationIcon>imbSCI - Copy.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BibtexLibrary.Standard</PackageId>
    <Version>1.4.6.2</Version>
    <Title>BibtexLibrary .NET Standard</Title>
    <Summary></Summary>
    <PackageIconUrl>http://doc.veles.rs/imbSCI.ico</PackageIconUrl>
    <PackageProjectUrl>http://blog.veles.rs/</PackageProjectUrl>
    <PackageLicenseUrl>http://doc.veles.rs/LICENCE.txt</PackageLicenseUrl>
    <Copyright>Copyright (C) 2018</Copyright>
    <Description>Maikel Hofman's BibtexLibrary - multi-target / cross-platform fork by Goran Grubić (imbVeles).

Original repository: https://github.com/MaikelH/BibtexLibrary</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Targets: .NET 4.0*, .NET 4.5 and .NET Core 2.0 i.e ready for use in cross-platform application development. 
</PackageReleaseNotes>
    <PackageTags>Bibtex</PackageTags>
    <RepositoryUrl>https://github.com/gorangrubic/BibtexLibrary</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Maikel Hofman, Goran Grubić</Authors>
    <Company>imbVeles</Company>
    <AssemblyVersion>1.4.6.2</AssemblyVersion>
    <FileVersion>1.4.6.2</FileVersion>
    <Product>BibtexLibrary.Standard</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RootNamespace>BibtexLibrary</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BibtexLibrary.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BibtexLibrary.Standard.xml</DocumentationFile>
  </PropertyGroup>




</Project>
